{
  "name": "investec-command-center-token",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Christo Bezuidenhout",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/bezchristo/investec-command-center.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "googleapis": "^49.0.0"
  }
}
